<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="附件/其他附件/狗头.png">
    <title>狗头主页</title>
</head>

<body>
    <script src="附件/js附件/1.js"></script>
    <canvas id="pinkboard" style="position: absolute;z-index:9999;margin-top:10%; width:50%;height: 100%;"></canvas>
    <script src="附件/js附件/2.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="附件/css附件/1.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        document.onkeydown = function () {
            if (event.ctrlKey && window.event.keyCode == 85) {
                alert("不允许查看源代码！");
                return false;
            }
            if (event.ctrlKey && window.event.keyCode == 83) {
                alert("不允许保存该网页！");
                return false;
            }
        }
        document.body.oncontextmenu = function () {
            self.event.returnValue = false
            alert("禁止使用鼠标右键！");
        };
        document.body.onselectstart = function () {
            self.event.returnValue = false
        };
    </script>
    <div class="photo"><img align="left" width="137px" height="130px" src="附件/其他附件/狗头程序员.png" /></div>
    <div class="photo2"><img align="right" width="137px" height="130px" src="附件/其他附件/狗头程序员.png" /></div>
    <div class="intro">
        <h1 align="center"><em>
                <font color="red">狗</font>
                <font color="orange">头</font>
                <font color="green">主</font>
                <font color="sgyblue">页</font>
            </em></h1>
    </div>
    <style>
        .carousel-item img {
            width: 100%;
            height: 288px;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 4% auto;
            background: url(附件/其他附件/背景2.gif);
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: YouYuan;
        }

        h3 {
            margin: 10px;
        }

        a {
            font-size: 20px;
        }

        .photo {
            float: left;
            width: 20%;
        }

        .photo2 {
            float: right;
            width: 20%;
        }

        .intro {
            float: center;
            width: 80%;
        }

        .wrap {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 33.333333% 33.333333% 33.333333%;
            grid-template-rows: auto;
        }

        .wrap .box {
            height: 100%;
        }
    </style>
    <div class="nav bg-warning">
        <h3>
            <font color="red">注意：<strong>请勿沉迷游戏！！！</strong></font>
        </h3>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel" data-interval=2000>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <a href="poki.html">
                    <img align="center" src="附件/其他附件/小游戏2.png">
                </a>
            </div>
            <div class="carousel-item">
                <a href="voxiom.html">
                    <img align="center" src="附件/其他附件/voxiom.png">
                </a>
            </div>
            <div class="carousel-item">
                <a href="植物大战僵尸.html">
                    <img align="center" src="附件/其他附件/植物大战僵尸.png">
                </a>
            </div>

            <div class="carousel-item">
                <a href="小游戏1.html">
                    <img align="center" src="附件/其他附件/小游戏1.png">
                </a>
            </div>
        </div>
    </div>
    <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev"> -->
    <!-- <div class="carousel-control-prev-icon"></div> -->
    <!-- </a> -->
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <div class="carousel-control-next-icon"></div>
    </a>
    <div class="nav bg-warning">
        <h4>欢迎来到狗头主页，以下为网页内容</h4>
    </div>



    <div class="row">
        <div class="col-sm-3">
            <div class="card">
                <div class="card-body">
                    <h2>简介</h2>
                    <p>为了更好的学习编程，网页可以支持线上编程。</p>
                    <p>网页将推荐适合的编程工具，让大家更好的学习编程</p>
                    <p>接下来，开启你们的编程之旅吧！</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h2>编程</h2>
                    <p>狗头会帮助你学习编程，并提供在线编辑器，点击下面按钮↓</p>
                    <a href="编程.html"><button class="btn">点击进入狗头编程</button></a>
                </div>
            </div>
            <div class="card">
                <div class="card">
                    <h2 align="center">个人中心</h2>
                    <p>去自己的主页看看吧！</p>
                    <a href="个人主页.html"><button class="btn">点击进入个人主页</button></a>
                </div>
            </div>
        </div>
        <div class="col-sm-9">
            <div class="card-deck" style="margin-top:10px">
                <div class="card">
                    <h2 align="center">网页提示</h2>
                    <p>
                        <font color="red">注意：本网页不会记录你的手机号，不会给你打骚扰电话。</font>
                    </p>
                    <p>
                        <font color="red">登录可以使用虚拟虚拟手机号，只要11位即可。</font>
                    </p>
                </div>
            </div>
            <div class="card-deck" style="margin-top:10px">
                <div class="card">
                    <h2 align="center">文章中心</h2>
                    <a href="文章中心.html"><button class="btn">点击查看文章</button></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>